[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Perso.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DecorTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/GestionRH.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UIPersoVie.tscn" type="PackedScene" id=4]
[ext_resource path="res://Recherche environnement_v3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UIPersoEndu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Cercle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Script/Camera2D.gd" type="Script" id=8]
[ext_resource path="res://Scenes/TrousseSoin.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Menu Pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://SD/Jour2Saison1.ogg" type="AudioStream" id=11]
[ext_resource path="res://SD/menu_full_80bpm.ogg" type="AudioStream" id=12]
[ext_resource path="res://Scenes/Fond.gd" type="Script" id=13]
[ext_resource path="res://Script/GestionSons.gd" type="Script" id=14]
[ext_resource path="res://Scenes/ViewportContainer.gd" type="Script" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix,unshaded;

uniform float brightness : hint_range(-1, 1) = 0;
uniform float contrast : hint_range(0, 3) = 1.0;
uniform float saturation : hint_range(0, 3) = 1.0;

uniform float redVal : hint_range(0, 1) = 1.0;
uniform float greenVal : hint_range(0, 1) = 1.0;
uniform float blueVal : hint_range(0, 1) = 1.0;

uniform vec4 tint_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}

//---------------------------------------------
//fragment
//---------------------------------------------
void fragment() {
	vec4 c = texture(TEXTURE, UV);
	vec4 c2 = c * tint_color;
	COLOR = brightnessMatrix( brightness ) * contrastMatrix( contrast ) *saturationMatrix( saturation ) * mix(c, c2, tint_effect_factor);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/brightness = 0.0
shader_param/contrast = 1.0
shader_param/saturation = 1.0
shader_param/redVal = 1.0
shader_param/greenVal = 1.0
shader_param/blueVal = 1.0
shader_param/tint_color = Color( 1, 1, 1, 1 )
shader_param/tint_effect_factor = 0.0

[node name="Main" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
margin_right = 1288.0
margin_bottom = 732.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu Pause" parent="ViewportContainer" instance=ExtResource( 10 )]
pause_mode = 2
visible = false

[node name="Ambiance" type="AudioStreamPlayer2D" parent="ViewportContainer/Menu Pause"]
position = Vector2( 640, 360 )
stream = ExtResource( 11 )
volume_db = -5.0
autoplay = true
script = ExtResource( 14 )

[node name="Musique" type="AudioStreamPlayer2D" parent="ViewportContainer/Menu Pause/Ambiance"]
stream = ExtResource( 12 )
volume_db = -12.0
autoplay = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
gui_snap_controls_to_pixels = false

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
margin_left = -9.0
margin_top = -13.0
margin_right = 1345.0
margin_bottom = 819.0
color = Color( 0.760784, 0.760784, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fond" type="Sprite" parent="ViewportContainer/Viewport"]
position = Vector2( 640, 360 )
texture = ExtResource( 5 )
script = ExtResource( 13 )

[node name="UIPersoVie" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]
margin_left = 213.0
margin_top = 29.0
margin_right = 213.0
margin_bottom = 29.0

[node name="UIPersoEndu" parent="ViewportContainer/Viewport" instance=ExtResource( 6 )]
margin_left = 780.0
margin_top = 28.0
margin_right = 780.0
margin_bottom = 28.0

[node name="TrousseSoin" parent="ViewportContainer/Viewport" instance=ExtResource( 9 )]
position = Vector2( 731.613, 77.375 )

[node name="Cercle" parent="ViewportContainer/Viewport" instance=ExtResource( 7 )]
position = Vector2( 646, 418 )

[node name="YSort" type="YSort" parent="ViewportContainer/Viewport"]

[node name="Personnage" parent="ViewportContainer/Viewport/YSort" instance=ExtResource( 1 )]
position = Vector2( 645.984, 112.656 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport/YSort/Personnage"]
position = Vector2( -924.263, -150.937 )
scale = Vector2( 1.42857, 1.42857 )
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
script = ExtResource( 8 )

[node name="DecorTest" parent="ViewportContainer/Viewport/YSort" groups=[
"Decor",
] instance=ExtResource( 2 )]
position = Vector2( 349.676, 267.547 )

[node name="RH" type="YSort" parent="ViewportContainer/Viewport/YSort"]
script = ExtResource( 3 )

[node name="LimiteDecor" type="StaticBody2D" parent="ViewportContainer/Viewport"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ViewportContainer/Viewport/LimiteDecor"]
position = Vector2( 0, -2 )
polygon = PoolVector2Array( 0.000991821, 0.103065, 52.9431, 125.877, 53.4953, 688.913, 846.108, 689.112, 846.185, 578.239, 882.125, 578.438, 882.193, 689.155, 1230.76, 689.237, 1229.6, 271.254, 1082.55, 125.997, 53.5301, 125.399, 13.31, -4.4347, 1258.19, -27.5789, 1317.87, 2.03447, 1324.94, 765.71, -49, 763 )
