[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Perso.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DecorTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RH.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Personnage" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 552.024, 349.891 )

[node name="DecorTest" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 763.607, 407.41 )

[node name="RH" type="YSort" parent="YSort"]

[node name="RH" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 347.777, 240.298 )

[node name="RH2" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 627.791, 154.031 )
