[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Perso.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/DecorTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/RH.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UIPersoVie.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Personnage" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 552.024, 349.891 )

[node name="DecorTest" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 763.607, 407.41 )

[node name="RH" type="YSort" parent="YSort"]

[node name="RH" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 347.777, 240.298 )

[node name="RH2" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 627.791, 154.031 )

[node name="RH3" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 974.393, 152.735 )

[node name="RH4" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 1135.61, 526.087 )

[node name="RH5" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 380.423, 513.36 )

[node name="RH6" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 296.985, 77.7818 )

[node name="RH7" parent="YSort/RH" instance=ExtResource( 3 )]
position = Vector2( 750.947, 593.97 )

[node name="UIPersoVie" parent="." instance=ExtResource( 4 )]

[node name="Label" parent="UIPersoVie" index="0"]
margin_right = 195.0
margin_bottom = 39.0
text = "Test"

[editable path="UIPersoVie"]
