[gd_scene load_steps=5 format=2]

[ext_resource path="res://Décor/decor_test.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Perso/icon_idle_bas.png" type="Texture" id=3]
[ext_resource path="res://Script/Menu Option.gd" type="Script" id=4]

[node name="Menu Option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 0.984314, 0, 1 )
margin_top = -1.41418
margin_right = 1292.0
margin_bottom = 727.586
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cache Souris" type="CheckBox" parent="."]
margin_left = 687.97
margin_top = 189.56
margin_right = 795.97
margin_bottom = 213.56
rect_scale = Vector2( 2, 2 )
text = "souris caché"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ST Sons" type="CheckBox" parent="."]
margin_left = 689.862
margin_top = 257.377
margin_right = 765.862
margin_bottom = 281.377
rect_scale = Vector2( 2, 2 )
text = "ST Sons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dial Auto" type="CheckBox" parent="."]
margin_left = 690.218
margin_top = 121.642
margin_right = 857.218
margin_bottom = 145.642
rect_scale = Vector2( 2, 2 )
text = "passer dialogues auto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taille st" type="HSlider" parent="."]
margin_left = 703.208
margin_top = 343.067
margin_right = 963.208
margin_bottom = 359.067
rect_scale = Vector2( 2, 2 )
max_value = 50.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Taille st"]
margin_left = 1.77838
margin_top = -11.7351
margin_right = 53.7784
margin_bottom = 2.26486
text = "Taille ST"

[node name="Quitter" type="TextureButton" parent="."]
margin_left = 1203.9
margin_top = 626.256
margin_right = 1267.9
margin_bottom = 690.256
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musique" type="HSlider" parent="."]
margin_left = 705.357
margin_top = 417.759
margin_right = 965.357
margin_bottom = 433.759
rect_scale = Vector2( 2, 2 )
min_value = -80.0
max_value = 24.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Musique"]
margin_left = 6.0919
margin_top = -14.4352
margin_right = 46.0919
margin_bottom = -0.435181
text = "Musique"

[node name="Ambiance" type="HSlider" parent="."]
margin_left = 708.985
margin_top = 493.008
margin_right = 968.985
margin_bottom = 509.008
rect_scale = Vector2( 2, 2 )
min_value = -80.0
max_value = 24.0
rounded = true

[node name="Label" type="Label" parent="Ambiance"]
margin_left = 7.29599
margin_top = -14.4517
margin_right = 47.296
margin_bottom = -0.451694
text = "Ambiance"

[node name="SFX" type="HSlider" parent="."]
margin_left = 707.428
margin_top = 560.337
margin_right = 967.428
margin_bottom = 576.337
rect_scale = Vector2( 2, 2 )
min_value = -80.0
max_value = 24.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SFX"]
margin_left = 10.5
margin_top = -13.0
margin_right = 50.5
margin_bottom = 1.0
text = "SFX"

[node name="Cache Fond" type="CheckBox" parent="."]
margin_left = 691.036
margin_top = 68.1959
margin_right = 858.036
margin_bottom = 92.1959
rect_scale = Vector2( 2, 2 )
text = "Cacher le fond"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Luminosité" type="HSlider" parent="."]
margin_left = 86.267
margin_top = 77.7818
margin_right = 346.267
margin_bottom = 93.7818
rect_scale = Vector2( 2, 2 )
min_value = -1.0
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="Luminosité"]
margin_left = 4.94974
margin_top = -15.5563
margin_right = 76.9497
margin_bottom = -1.55634
text = "Luminosité"

[node name="Test SFX" type="AudioStreamPlayer" parent="."]
[connection signal="toggled" from="Cache Souris" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="ST Sons" to="." method="_on_ST_Sons_toggled"]
[connection signal="toggled" from="Dial Auto" to="." method="_on_Dial_Auto_toggled"]
[connection signal="value_changed" from="Taille st" to="." method="_on_Taille_st_value_changed"]
[connection signal="button_up" from="Quitter" to="." method="_on_Quitter_button_up"]
[connection signal="value_changed" from="Musique" to="." method="_on_Musique_value_changed"]
[connection signal="value_changed" from="Ambiance" to="." method="_on_Ambiance_value_changed"]
[connection signal="value_changed" from="SFX" to="." method="_on_SFX_value_changed"]
[connection signal="toggled" from="Cache Fond" to="." method="_on_Cache_Fond_toggled"]
[connection signal="value_changed" from="Luminosité" to="." method="_on_Luminosit_value_changed"]
