[gd_scene load_steps=129 format=2]

[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0001.png" type="Texture" id=1]
[ext_resource path="res://Script/Personnage.gd" type="Script" id=2]
[ext_resource path="res://Perso/Dash/perso_dash_droite.png" type="Texture" id=3]
[ext_resource path="res://Perso/Attaque/perso_attaque_bas.png" type="Texture" id=4]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0006.png" type="Texture" id=5]
[ext_resource path="res://Perso/Dash/perso_dash_bas.png" type="Texture" id=6]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0001.png" type="Texture" id=7]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0002.png" type="Texture" id=8]
[ext_resource path="res://Perso/Attaque/perso_attaque_haut.png" type="Texture" id=9]
[ext_resource path="res://Perso/Attaque/perso_attaque_droite.png" type="Texture" id=10]
[ext_resource path="res://Perso/Dash/perso_dash_gauche.png" type="Texture" id=11]
[ext_resource path="res://Perso/Dash/perso_dash_haut.png" type="Texture" id=12]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0000.png" type="Texture" id=13]
[ext_resource path="res://Scenes/HitBox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0003.png" type="Texture" id=15]
[ext_resource path="res://Perso/Marche/perso_marche_droite.png" type="Texture" id=16]
[ext_resource path="res://Perso/Marche/perso_marche_haut.png" type="Texture" id=17]
[ext_resource path="res://Perso/Attaque/perso_attaque_gauche.png" type="Texture" id=18]
[ext_resource path="res://Script/BalaiHitbox.gd" type="Script" id=19]
[ext_resource path="res://Scenes/HurtBox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0006.png" type="Texture" id=21]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0000.png" type="Texture" id=22]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0003.png" type="Texture" id=23]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0004.png" type="Texture" id=24]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0005.png" type="Texture" id=25]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0002.png" type="Texture" id=26]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0007.png" type="Texture" id=27]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0008.png" type="Texture" id=28]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0009.png" type="Texture" id=29]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0010.png" type="Texture" id=30]
[ext_resource path="res://Perso/Idle/Idle Bas/perso_idle_bas0011.png" type="Texture" id=31]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0001.png" type="Texture" id=32]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0002.png" type="Texture" id=33]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0003.png" type="Texture" id=34]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0004.png" type="Texture" id=35]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0005.png" type="Texture" id=36]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0006.png" type="Texture" id=37]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0007.png" type="Texture" id=38]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0008.png" type="Texture" id=39]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0009.png" type="Texture" id=40]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0011.png" type="Texture" id=41]
[ext_resource path="res://Perso/Idle/Idle Droite/perso_idle_droite0010.png" type="Texture" id=42]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0005.png" type="Texture" id=43]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0002.png" type="Texture" id=44]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0004.png" type="Texture" id=45]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0006.png" type="Texture" id=46]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0007.png" type="Texture" id=47]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0000.png" type="Texture" id=48]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0001.png" type="Texture" id=49]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0009.png" type="Texture" id=50]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0008.png" type="Texture" id=51]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0011.png" type="Texture" id=52]
[ext_resource path="res://Perso/Idle/Idle Gauche/perso_idle_gauche0010.png" type="Texture" id=53]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0003.png" type="Texture" id=54]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0004.png" type="Texture" id=55]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0008.png" type="Texture" id=56]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0000.png" type="Texture" id=57]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0002.png" type="Texture" id=58]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0005.png" type="Texture" id=59]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0009.png" type="Texture" id=60]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0007.png" type="Texture" id=61]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0001.png" type="Texture" id=62]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0010.png" type="Texture" id=63]
[ext_resource path="res://Perso/Idle/Idle Haut/perso_idle_haut0011.png" type="Texture" id=64]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0000.png" type="Texture" id=65]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0001.png" type="Texture" id=66]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0004.png" type="Texture" id=67]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0006.png" type="Texture" id=68]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0005.png" type="Texture" id=69]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0003.png" type="Texture" id=70]
[ext_resource path="res://Perso/Marche/Marche Gauche/perso_marche_gauche0007.png" type="Texture" id=71]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0004.png" type="Texture" id=72]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0003.png" type="Texture" id=73]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0000.png" type="Texture" id=74]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0006.png" type="Texture" id=75]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0007.png" type="Texture" id=76]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0008.png" type="Texture" id=77]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0009.png" type="Texture" id=78]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0005.png" type="Texture" id=79]
[ext_resource path="res://Perso/Marche/Marche Bas/perso_marche_gauche0002.png" type="Texture" id=80]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Attaque Gauche",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 66 ), ExtResource( 8 ), ExtResource( 70 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 71 ) ],
"loop": true,
"name": "Marche Gauche",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Attaque Bas",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Dash Haut",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Attaque haut",
"speed": 5.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 7 ), ExtResource( 80 ), ExtResource( 73 ), ExtResource( 72 ), ExtResource( 79 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ) ],
"loop": true,
"name": "Marche Bas",
"speed": 15.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 5 ), ExtResource( 61 ), ExtResource( 56 ), ExtResource( 60 ), ExtResource( 63 ), ExtResource( 64 ) ],
"loop": true,
"name": "Idle Haut",
"speed": 12.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 1 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "Idle Bas",
"speed": 12.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 44 ), ExtResource( 15 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 53 ), ExtResource( 52 ) ],
"loop": true,
"name": "Idle Gauche",
"speed": 12.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Marche Haut",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Dash Gauche",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Attaque Droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Dash Droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Dash Bas",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Marche Droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 41 ) ],
"loop": true,
"name": "Idle Droite",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 9 )

[sub_resource type="Animation" id=3]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attaque Bas" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_attaque_termine"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attaque Droite" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_attaque_termine"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attaque Gauche" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_attaque_termine"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attaque haut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_attaque_termine"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 270.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Position2D/BalaiHitBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "DashBas"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dash Bas" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_dash_termine"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "DashDroite"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dash Droite" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_dash_termine"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "DashGauche"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dash Gauche" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_dash_termine"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "DashHaut"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Dash Haut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_dash_termine"
} ]
}

[sub_resource type="Animation" id=11]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Bas" ]
}

[sub_resource type="Animation" id=12]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Droite" ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Gauche" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Haut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=15]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Marche Bas" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Marche Droite" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Marche Gauche" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Marche Haut" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "AttaqueBas"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "AttaqueDroite"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "AttaqueGauche"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "AttaqueHaut"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "DashGauche"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "DashBas"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "DashDroite"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "DashHaut"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "IdleGauche"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "IdleDroite"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "IdleBas"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "IldeHaut"

[sub_resource type="AnimationNodeBlendSpace2D" id=33]
blend_point_0/node = SubResource( 29 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 30 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 31 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 32 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "MarcheGauche"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "MarcheDroite"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "MarcheBas"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "MarcheHaut"

[sub_resource type="AnimationNodeBlendSpace2D" id=38]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachine" id=45]
states/Attaque/node = SubResource( 23 )
states/Attaque/position = Vector2( 320, 244 )
states/Dash/node = SubResource( 28 )
states/Dash/position = Vector2( 320, 25 )
states/Idle/node = SubResource( 33 )
states/Idle/position = Vector2( 320, 138 )
states/Marche/node = SubResource( 38 )
states/Marche/position = Vector2( 540, 138 )
transitions = [ "Idle", "Marche", SubResource( 39 ), "Marche", "Idle", SubResource( 40 ), "Attaque", "Idle", SubResource( 41 ), "Idle", "Attaque", SubResource( 42 ), "Dash", "Idle", SubResource( 43 ), "Idle", "Dash", SubResource( 44 ) ]
start_node = "Idle"
graph_offset = Vector2( -81, 21 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 13, 42 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 8, 26 )

[node name="Personnage" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Attaque Bas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 46 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttaqueBas = SubResource( 3 )
anims/AttaqueDroite = SubResource( 4 )
anims/AttaqueGauche = SubResource( 5 )
anims/AttaqueHaut = SubResource( 6 )
anims/DashBas = SubResource( 7 )
anims/DashDroite = SubResource( 8 )
anims/DashGauche = SubResource( 9 )
anims/DashHaut = SubResource( 10 )
anims/IdleBas = SubResource( 11 )
anims/IdleDroite = SubResource( 12 )
anims/IdleGauche = SubResource( 13 )
anims/IldeHaut = SubResource( 14 )
anims/MarcheBas = SubResource( 15 )
anims/MarcheDroite = SubResource( 16 )
anims/MarcheGauche = SubResource( 17 )
anims/MarcheHaut = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 45 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 46 )
parameters/Attaque/blend_position = Vector2( 0, 0 )
parameters/Dash/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Marche/blend_position = Vector2( 0, 0 )

[node name="Position2D" type="Position2D" parent="."]
rotation = 1.5708

[node name="BalaiHitBox" parent="Position2D" instance=ExtResource( 14 )]
collision_mask = 8
script = ExtResource( 19 )

[node name="CollisionShape2D" parent="Position2D/BalaiHitBox" index="0"]
position = Vector2( 62, 0 )
shape = SubResource( 47 )
disabled = true

[node name="HurtBoxe" parent="." instance=ExtResource( 20 )]
collision_layer = 4

[node name="CollisionShape2D" parent="HurtBoxe" index="0"]
position = Vector2( 1, -2 )
shape = SubResource( 48 )

[node name="RecupEndu" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="HurtBoxe" to="." method="_on_HurtBoxe_area_entered"]
[connection signal="timeout" from="RecupEndu" to="." method="_on_RecupEndu_timeout"]

[editable path="Position2D/BalaiHitBox"]

[editable path="HurtBoxe"]
