[gd_scene load_steps=15 format=2]

[ext_resource path="res://RH/RH.png" type="Texture" id=1]
[ext_resource path="res://Script/RH.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DetectionPerso.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HitBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CollisionDouce.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/DeambuleControlle.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.8772, 6.01342 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30.0082, 29.8916 )

[sub_resource type="CircleShape2D" id=4]
radius = 108.383

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.236, 22.8794 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16.4593, 16.7934 )

[node name="RH" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 24 )
shape = SubResource( 2 )

[node name="HurtBoxe" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBoxe" index="0"]
shape = SubResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_vie = 3

[node name="DetectionPerso" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="DetectionPerso" index="0"]
modulate = Color( 1, 1, 1, 0.313726 )
shape = SubResource( 4 )

[node name="HitBox" parent="." instance=ExtResource( 6 )]
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 5 )

[node name="CollisionDouce" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="CollisionDouce" index="0"]
shape = SubResource( 6 )

[node name="DeambuleControlle" parent="." instance=ExtResource( 8 )]
[connection signal="area_entered" from="HurtBoxe" to="." method="_on_HurtBoxe_area_entered"]
[connection signal="vie_zero" from="Stats" to="." method="_on_Stats_vie_zero"]

[editable path="HurtBoxe"]

[editable path="DetectionPerso"]

[editable path="HitBox"]

[editable path="CollisionDouce"]
