[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/UIPersoEndu.gd" type="Script" id=1]
[ext_resource path="res://Font/arialbd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Fond Barre Endu.png" type="Texture" id=3]
[ext_resource path="res://UI/Barre Endu.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="UIPersoEndu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 47.0226
margin_top = 22.981
margin_right = 133.023
margin_bottom = 62.981
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.141176, 0.627451, 0.188235, 1 )
text = "Endu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 204.0
margin_bottom = 25.0
value = 90.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
